////////////////////////////////////////////////////////////////////////////////
// -------------------------------------------------------------------------- //
// betterize.sass - Opinionated normalization for better cross-browser design //
// @author Stephen M Irving -- <@metric_dev> -------------------------------- //
// @version 0.9.9 01/03/2024 ------------------------------------------------ //
// -------------------------------------------------------------------------- //
////////////////////////////////////////////////////////////////////////////////

html
  overflow: hidden scroll
  box-sizing: border-box
  color: #333
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji',
    'Segoe UI Symbol'
  font-size: 1em
  line-height: 1.4
  overflow-wrap: break-word
  -moz-tab-size: 4
  tab-size: 4
  cursor: default
  scroll-behavior: smooth
  scrollbar-gutter: stable
  -webkit-tap-highlight-color: transparent
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  text-size-adjust: 100%

  @media (prefers-reduced-motion: reduce)
    scroll-behavior: auto

*,
::before,
::after
  box-sizing: inherit
  background-repeat: no-repeat


::before,
::after
  vertical-align: inherit
  text-decoration: inherit

body
  overflow-x: clip
  margin: 0
  background: #f2f2f2
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

// Customize the background color to match your design.

::-moz-selection
  background: #345171
  color: #fff
  text-shadow: none

::selection
  background: #345171
  color: #fff
  text-shadow: none

h1,
h2,
h3,
h4,
h5,
h6,
blockquote
  text-wrap: balance
  white-space: unset

table
  vertical-align: middle
  border-spacing: 0
  border-collapse: collapse
  border-color: currentcolor
  text-indent: 0
  font-variant-numeric: tabular-nums

dialog:not([open]),
template
  display: none

abbr[title]
  border-bottom: none
  text-decoration: none

// Add the correct font weight in Chrome, Edge, and Safari.

b,
strong
  font-weight: bolder
  line-height: inherit

// Add the correct font size in all browsers.

small
  font-size: 80%
  line-height: inherit

// Prevent `sub` and `sup` elements from affecting the line height in
// all browsers.

sub,
sup
  position: relative
  vertical-align: baseline
  font-size: 75%
  line-height: 0

sub
  bottom: -0.25em

sup
  top: -0.5em

textarea
  resize: vertical

select:not([multiple]):not([size])
  background-image: url("data:image/svg+xmlcharset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='4'%3E%3Cpath d='M4 0h6L7 4'/%3E%3C/svg%3E")

///
// Equalize the font styles across all browsers.
// Remove the margin in Firefox and Safari.
///

button,
input,
optgroup,
select,
textarea
  margin: 0
  font-family: inherit
  font-size: 100%
  line-height: 1.15

a,
area,
button,
input,
label,
select,
summary,
textarea,
[tabindex='0']
  -ms-touch-action: manipulation
  touch-action: manipulation

// I remove the default underline for <a> links here. This is very opinionated.
// If you keep this here, you must ensure that you style your links so that they
// stand out properly from regular text. If you want to keep the default
// underline you can remove the following declaration of text-decoration: none;

a
  cursor: pointer

  &,
  &:link,
  &:hover
    text-decoration: none

// Remove the inheritance of text transform in Edge, Firefox, and IE.

button,
select
  text-transform: none

// Correct the inability to style clickable types in iOS and Safari.

button,
[type='button'],
[type='reset'],
[type='submit']
  -webkit-appearance: button

legend
  padding: 0

// Add the correct vertical alignment in Chrome, Firefox, and Opera.

progress
  display: inline-block
  vertical-align: baseline

// A better looking horizontal rule that looks the same in all browsers
// and inherits the color of the parent element's text so that it looks good
// by default on all background colors.

hr
  display: block
  overflow: hidden
  box-sizing: content-box
  height: 0
  padding: 0
  border: 0
  border-top: 2px solid currentcolor
  margin: 1em 0
  color: inherit

img,
picture,
details
  display: block

audio,
canvas,
iframe,
img,
picture,
svg,
video
  vertical-align: middle

audio,
embed,
iframe,
input,
img,
object,
picture,
select,
textarea,
video
  max-width: 100%
  height: auto

img
  border-style: none
  background-size: cover
  background-repeat: no-repeat
  image-rendering: smooth
  font-style: italic
  shape-margin: 1rem

iframe
  border: 0

fieldset
  padding: 0
  border: 0
  margin: 0

input:disabled,
select:disabled,
textarea:disabled
  background-color: #e6e6e6
  cursor: not-allowed

dl,
ol,
ul
  margin-top: 0
  margin-bottom: 1rem

menu,
nav ol,
nav ul,
footer ol,
footer ul
  padding: 0
  margin: 0
  list-style: none

dl dl,
dl ol,
dl ul,
ol dl,
ol ol,
ol ul,
ul dl,
ul ol,
ul ul
  margin: 0

// Prevent VoiceOver from ignoring list semantics in Safari

nav li::before
  content: '\200B'
  float: left

pre
  overflow: auto

pre,
code,
kbd,
samp
  font-family: ui-monospace, Consolas, 'Liberation Mono', Menlo, monospace
  font-size: 1em

address
  font-style: normal

// Makes the default keyboard focus styling look the same on all elements
// and across all browsers with :-moz-focusring and :focus-visible

:-moz-focusring
  outline: 2px solid #000
  outline-offset: 1px

:focus-visible
  outline-offset: 3px

[type='checkbox'],
[type='radio']
  box-sizing: border-box
  padding: 0

// Correct the cursor style of increment and decrement buttons in Chrome.

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button
  height: auto

[type='search']
  outline-offset: -2px
  -webkit-appearance: textfield

::-webkit-search-decoration
  -webkit-appearance: none

:where(details > summary:first-of-type)
  display: list-item

::-webkit-input-placeholder
  color: inherit
  opacity: 0.54

::placeholder
  color: inherit
  opacity: 0.54

///
// 1. Correct the inability to style clickable types in iOS and Safari.
// 2. Change font properties to `inherit` in Safari.
///

::-webkit-file-upload-button
  font: inherit
  -webkit-appearance: button

:-moz-ui-invalid
  box-shadow: none

:-moz-submit-invalid
  box-shadow: none

:invalid
  box-shadow: none

svg:not(:root)
  overflow: hidden

svg:not([fill])
  fill: currentcolor

[aria-busy='true']
  cursor: progress

[aria-controls]
  cursor: pointer

[aria-disabled='true'],
[disabled]
  cursor: not-allowed

[aria-hidden='false'][hidden]
  display: initial

  &:not(:focus)
    position: absolute
    clip: rect(0, 0, 0, 0)
